<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login page</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>


<div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" action="loginservlet" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>`
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" onclick="login()">Login</button>
            <p id="errorMessage" class="error"></p>
        </form>
    </div>
   	<script src="script.js"></script>
</body>
</html>