<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Text Encryptor | Pixel Pulse</title>
</head>

<body>

    <div class="container">
        <h1>Text Encryptor</h1>
        <label for="message">Message :</label>
        <textarea id="message" rows="5"cols="50"></textarea>
        <label for="key">Key :</label>
        <input type="text" id="key" value="" size="50">
        <div class="buttons">
            <button id="enc-btn">Encrypt</button>
            <button id="dec-btn">Decrypt</button>
        </div>

        <h2>Result:</h2>
        <div id="result"></div>

    </div>


    <script src="script1.js"></script>
</body>

</html>